{
    "name": "pigeon-mode-game-framework",
    "main": "./api/index.ts",
    "browser": "./api/index.ts",
    "module": "./api/index.ts",
    "types": "./api/index.ts",
    "scripts": {
        "lint": "eslint api",
        "lint:fix": "eslint api --fix"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "5.59.6",
        "@typescript-eslint/parser": "5.59.6",
        "archiver-promise": "1.0.0",
        "esbuild": "0.17.19",
        "eslint": "8.40.0",
        "eslint-config-next": "13.4.2",
        "eslint-config-prettier": "8.8.0",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-sort-imports-es6-autofix": "0.6.0",
        "express": "4.18.2",
        "kill-port": "2.0.1",
        "mustache": "4.2.0",
        "nanoid": "4.0.2",
        "nodemon": "2.0.22",
        "normalize.css": "8.0.1",
        "pixi.js": "7.2.4",
        "socket.io": "4.6.1",
        "socket.io-client": "4.6.1",
        "ts-to-zod": "3.1.2",
        "typescript": "5.0.4",
        "zod": "3.21.4"
    },
    "engines": {
        "npm": "9.5.1",
        "node": "18.16.0"
    },
    "bin": {
        "pigeon": "./cli/index.js"
    }
}
