{
    "beautify.options": {
        "newline-between-rules": false,
        "selector-separator-newline": false
    },
    "powermode.enabled": true,
    "powermode.presets": "flames",
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "powermode.explosions.customExplosions": [
        "https://i.imgur.com/yt5PnVg.gif"
    ],
    "powermode.shake": false,
    "powermode.combo.counterEnabled": "hide",
    "powermode.combo.timerEnabled": "hide",
    "editor.tabSize": 2,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "eslint.format.enable": true,
    "files.eol": "\n"
}